# test-flights

./: .gitignore  Dockerfile  README.md  cloudbuild.yaml  go  pom.xml
src/main/java/com/daimler/mm/flights/: FlightsApplication.java
src/main/java/com/daimler/mm/flights/config/: FlightsConfiguration.java  SwaggerConfiguration.java
src/main/java/com/daimler/mm/flights/controller/: FlightsController.java
src/main/java/com/daimler/mm/flights/domain/: FlightData.java
src/main/java/com/daimler/mm/flights/exception/: FlightDataValidException.java  FlightNotFoundException.java
src/main/java/com/daimler/mm/flights/repository/: FlightDataRepository.java
src/main/java/com/daimler/mm/flights/service/: FlightsService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__baseline_migration.sql
tools/: create_databases.sh  create_databases.sql
