api.version=v1
server.contextPath=/api/${api.version}

server.port=8080

mm.user=user
mm.password=pw

# Specify the DBMS
#spring.datasource.url=jdbc:mysql://localhost:3306/flights?useSSL=false
spring.datasource.url=jdbc:mysql://google/flights?cloudSqlInstance=meta-triode-239709:us-central1:songxuan&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&user=root&password=password
spring.datasource.username=root
spring.datasource.password=password

management.security.enabled=false
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true